{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sikapoke-42416",
          "appId": "1:454172092919:android:00f313fa8261e938f7e6f2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sikapoke-42416",
          "configurations": {
            "android": "1:454172092919:android:00f313fa8261e938f7e6f2",
            "ios": "1:454172092919:ios:6ef651f532a9fe67f7e6f2",
            "macos": "1:454172092919:ios:5a8b3d57e4cb8f7cf7e6f2",
            "web": "1:454172092919:web:86912376cdf0fe12f7e6f2",
            "windows": "1:454172092919:web:2ce727529d045e80f7e6f2"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
